/*========================*/
/*====== Generales =======*/
/*========================*/
body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 20px; }

/*========================*/
/*========= Main =========*/
/*========================*/
.main {
  margin-top: 15px;
  color: black;
  margin-left: auto;
  margin-right: auto; }

.main__hero {
  width: 100%;
  text-align: center;
  filter: sepia();
  border-radius: 5px; }

.main__titulo {
  font-size: 2em;
  margin-top: 20px;
  text-align: center; }

/*========================*/
/*====== Encabezado ======*/
/*========================*/
@keyframes rotacion_tuerca {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

.header__logo {
  width: 100%;
  filter: invert(1);
  max-width: 100px;
  animation-name: rotacion_tuerca;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
  animation-duration: 3s;
  animation-delay: 0s; }

/*========================*/
/*========= Pie ==========*/
/*========================*/
.pie__formNews {
  display: flex;
  margin-top: 40px;
  padding: 30px 0px 30px 0px;
  width: 100%;
  background-color: #add3b8;
  justify-content: center;
  border-radius: 25px; }

.pie__nav {
  display: grid;
  grid-template-columns: 5fr 1fr;
  background-color: #97a5d3;
  margin-top: 20px;
  border-radius: 20px;
  margin-top: 20px;
  padding: 20px 0px 20px 0px; }

.pie__menu {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  margin-bottom: auto;
  height: 100%;
  width: 70%;
  list-style: none;
  text-align: left; }

.pie__menu a {
  text-decoration: none;
  color: white; }

.pie__menu a:hover {
  text-decoration: underline;
  color: #1a076b; }

.pie__logos {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 20px; }

.pie__logo {
  display: inline-block;
  max-width: 100px; }

.pie__wfx {
  color: #eeeeee; }

/*========================*/
/*=== Tabla Productos ====*/
/*========================*/
.tablaProductos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 30px;
  margin: 10px 0px 20px 0px;
  justify-items: center;
  justify-content: space-evenly; }

.celdaProductos {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #d7dae0;
  padding: 20px;
  line-height: 1.5em; }

.celdaProductos img {
  width: 150px;
  border-radius: 20px; }

@media screen and (max-width: 1000px) {
  .tablaProductos {
    grid-template-columns: repeat(2, 1fr); } }

/*========================*/
/*======= Contacto =======*/
/*========================*/
.main__contacto {
  display: grid;
  grid-row-gap: 40px; }

.main__contactoMapa {
  display: inline-block;
  max-width: 100%;
  box-shadow: 10px 10px; }

.main__formContacto {
  display: flex;
  flex-direction: column;
  align-items: space-evenly;
  justify-content: space-evenly;
  max-width: 100%;
  margin: 20px;
  padding: 10px;
  background-color: #d7dffd;
  border-radius: 25px;
  margin-bottom: 25px;
  box-shadow: 10px 10px;
  row-gap: 20px; }

.main__formContacto__botones {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.main__formContacto button {
  border-radius: 10px;
  padding: 10px;
  margin: 20px; }

/*========================*/
/*==== Tabla Nosotros ====*/
/*========================*/
.main__tablaNosotros {
  display: grid;
  grid-template-columns: 1fr 2fr; }

.main__fotoIntegrante {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 10px;
  justify-content: space-around;
  padding: 10px; }

@media screen and (max-width: 800px) {
  .main__fotoIntegrante {
    grid-template-columns: 1fr;
    column-gap: 3px; } }
